# springbootone

./: README.md  pom.xml
MR/: pom.xml
MR/src/main/java/: MCMapeer.java
src/main/java/com/: App.java
src/main/java/com/common/: Test.java
src/main/java/com/common/aop/: aopas.java  httpAspect.java
src/main/java/com/common/base/: MessageBox.java
src/main/java/com/common/base/code/: LoginStatus.java  sys.java
src/main/java/com/common/config/: redisConfig.java
src/main/java/com/common/err/: helloException.java
src/main/java/com/common/exception/: exceptionHandle.java
src/main/java/com/common/redis/: redisService.java
src/main/java/com/common/uitl/: redisClient.java
src/main/java/com/configuration/: springBootFilet.java
src/main/java/com/controller/: HelloController.java
src/main/java/com/controller/shrio_module/: UserController.java
src/main/java/com/mapper/: HelpCategoryMapper.java
src/main/java/com/mapper/shrio_module/: UserMapper.java
src/main/java/com/pojo/: HelpCategory.java  UserApp.scala  stu.java
src/main/java/com/pojo/shrio_module/: Permission.java  Role.java  User.java  UserExample.java
src/main/java/com/service/: HelpCategoryService.java
src/main/java/com/service/shrio_module/: UserService.java
src/main/java/com/stream/: StreamDemo.java
src/main/java/scala/: UserApp.scala
src/main/resources/: Personal-GeneratorConfig.xml  application.properties  generatorConfig.xml  personal-db.properties
src/main/resources/mapper/: HelpCategoryMapper.xml  UserMapper.xml
src/main/scala/Class/: CaseClass.scala  ClassClass.scala  ClassTest.scala  ClassUser.scala  ExtendsClass.scala  Trait.scala  constructorClass.scala  类要掌握的（必须掌握）
src/main/scala/Fouction/: Function.scala  StringApp.scala  scala函数
src/main/scala/Implicit/: implicitApp.scala  隐式转换
src/main/scala/MoShiPiPei/: ExcptionApp.scala  Match.scala  模式匹配
src/main/scala/ZUWBData/: MysqlApp.scala  Scala操作外部数据  XMLAPP.scala  readFileUrl.scala
src/main/scala/array/: Arrays.scala
src/main/scala/demo/: Def.scala  For.scala  ScalDataType.scala  ScalaLazy.scala  ValAndVar.scala  test.scala
src/test/java/com/: AppTests.java  helpServicrTest.java
src/test/java/com/controller/: HelloControllerTest.java
