#配置访问端口测试拉取
server.port=8080
#配置访问项目名
#server.servlet.context-path=/cai
#连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://hadoop2:3306/springbootone?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
#entity扫描的包名（xml映射的类都在....）
#mybatis.type-aliases-package=com.xiaolyuh.domain.model
#扫描Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:/mapper/*.xml
#关闭缓存，即时生效
#spring.thymeleaf.cache=true

## jsp ##
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#热部署
#spring.devtools.restart.enabled=true12
#设置热部署目录，添加那个需要
#spring.devtools.restart.additional-paths=src/main/java
#添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
# spring.redis.pool.max-active=8 弃用
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1 弃用
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
# spring.redis.pool.max-idle=8
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
# spring.redis.pool.min-idle=0
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
# spring-session 使用
spring.session.store-type=none
# 在网上搜索之后，我们发现session store type使用来存放session的存储方式，
# 目前Spring boot中只支持redis方式。
# 由于本应用暂无需将session放入redis的需求，
# 故这里就可以将session store type设置为none.
#spring.session.store-type=redis
